plugins {
  id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'base'

version '0.0.1'
buildDir = 'dist'

node {
  version = '10.0.0'
  npmVersion = '6.0.0'
  download = true
}

task bundle(type: NpmTask) {
  inputs.dir(new File('assets'))
  inputs.dir(new File('src'))
  outputs.dir(new File('dist'))
  args = ['run', 'build']
}

task start(type: NpmTask) {
  args = ['start']
}

task unitTest(type: NpmTask) {
  args = ['test']
}

task e2eTest(type: NpmTask) {
  args = ['test:e2e']
}

check.dependsOn(unitTest)
bundle.dependsOn(npm_install)
assemble.dependsOn(bundle)
