# ReBoot

./: .gitignore  .prettierrc.yml  LICENSE  README.adoc  README.markdown  cleanup.sh  gradle.properties
backend/: build.gradle
backend/src/main/java/application/: Application.java
backend/src/main/java/application/config/: SinglePageAppConfig.java
backend/src/main/java/application/controller/: GraphQlController.java
backend/src/main/java/application/dev/: NpmRunner.java  YarnRunner.java
backend/src/main/java/application/model/: Person.java
backend/src/main/java/application/query/annotated/: PersonQuery.java
backend/src/main/java/application/repo/: PersonRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_people.sql
backend/src/main/resources/static/: bootstrap-reboot.css
backend/src/test/java/application/: ApplicationTests.java
backend/src/test/java/application/query/annotated/: PersonQueryTests.java
frontend/: .babelrc  build.gradle  package-lock.json  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/.storybook/: config.js  webpack.config.js
frontend/assets/: index-template.html
frontend/src/: index.js
frontend/src/ui/component/: AddPerson.js  List.js  ListComponent.js  Menu.js  PersonInput.js
frontend/src/ui/container/: App.js  PersonList.js  SimpleListComponent.js
frontend/stories/: index.stories.js
frontend/test/: setup.js
frontend/test/components/: ListComponent.spec.js
frontend/test/endToEnd/: ListRender.spec.js
frontend/test/ui/: ListRender.spec.js
frontend/test/unit/components/: AddPerson.spec.js  List.spec.js  ListComponent.spec.js  PersonInput.spec.js
gradle/wrapper/: gradle-wrapper.properties
