buildscript {
  ext {
    springBootVersion = '1.5.9.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'ReBoot'
  version = '0.0.1-SNAPSHOT'
  from('../frontend/dist') {
    into 'static'
  }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.zeroturnaround:zt-exec:1.9'
  compile 'org.springframework.boot:spring-boot-devtools'
  compile 'org.springframework.boot:spring-boot-starter-web'

  compile 'com.h2database:h2'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.session:spring-session'

  compileOnly 'org.projectlombok:lombok'

  testCompile 'junit:junit'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
}

jar.dependsOn(':frontend:assemble')
